<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taha</title>
    <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head><body><div class="card">
    <div class="ds-top"></div>
    <div class="avatar-holder">
      <img src="images/tt.jpg" alt="Albert Einstein">
    </div>
    <div class="name">
      <a href="link" target="_blank">ƚᥲɦᥲ ᥲɦꪔᥱძ</a>
      <h6 title="Followers"><i class="fas fa-users"></i> <span class="followers">0</span></h6>
    </div>
    <div class="button">
      <a href="#" class="btn" onmousedown="follow();">Follow <i class="fas fa-user-plus"></i></a>
    </div>
    <div class="redes">
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href="https://t.me/@he3roo"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://www.instagram.com/zero_19996?igsh=MXVlbnhxeGEyYzN0bQ=="><i class="fa-brands fa-instagram"></i></a>
    </div>


    <script src="js/index.js"></script>

</div></body></html>